<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        #main {
            height: 450px;
            padding: 10%;
            background-color: powderblue;
        }

        #div1 {
            background-color: gray;
            padding: 5%;
            height: 50%;
        }

        #div2 {
            background-color: rgb(74, 88, 134);
            padding: 5%;
            height: 25%;
            margin: 3%;
        }

        #div3 {
            background-color: rgb(56, 97, 173);
            padding: 5%;
            height: 25%;
            margin: 3%;
        }

        #main2 {
           height: 450px;
            padding: 10%;
            background-color: powderblue;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatibus, magni itaque minima aut adipisci
            repellat aliquam assumenda fugit, earum recusandae sequi quas quos omnis provident eveniet vero? Fugit,
            nostrum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatibus, magni itaque minima aut
            adipisci
            repellat aliquam assumenda fugit, earum recusandae sequi quas quos omnis provident eveniet vero? Fugit,
            nostrum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatibus, magni itaque minima aut
            adipisci
            repellat aliquam assumenda fugit, earum recusandae sequi quas quos omnis provident eveniet vero? Fugit,
            nostrum?
        </div>
        <div id="main2">
            <div id="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatibus, magni itaque
                minima
                aut adipisci repellat aliquam assumenda fugit, earum recusandae sequi quas quos omnis provident eveniet
                vero? Fugit, nostrum?
            </div>
            <div id="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatibus, magni itaque
                minima
                aut adipisci repellat aliquam assumenda fugit, earum recusandae sequi quas quos omnis provident eveniet
                vero? Fugit, nostrum?
            </div>
        </div>
    </div>
</body>

</html>