<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }

        li {
            float: left;

        }

       li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;


        }

        li a:hover{
            background-color: black;
            font-size: 30px;
            transition: all 500ms;
            font-size-adjust: 20px;
        }

    </style>
    <title>CV</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="trayectoria.html">Trayectoria</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <p>HOBBIES</p>
</body>
</html>