<!doctype html>
<html>
<head>
<meta charset="utf-8">
<base target="_parent">
    <style>
       nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }

        naV a {
            display: inline-block;
            padding: 15px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 14px 16px;
            text-decoration: none;

        }

        nav a:hover{
            background-color: black;
            font-size: 30px;
            transition: all 1000ms;
            font-size-adjust: 20px;
        }
    </style>
</head>
<body>
  <nav>
  <a href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="trayectoria.html">Trayectoria</a>
</nav>
</body>
</html>